# garden

./: .gitignore  FEATURE_REQUESTS.md  README.md  app.js  garden2026.csv  index.html  styles.css
.github/: copilot-instructions.md
data/2025/: beds.csv  newseeds.csv  seeds.csv
data/2026/: beds.csv  seeds.csv
garden-planner/: CLAUDE.md  pom.xml
garden-planner/saves/: Test.json  left-raised-bed_2026-03-15T15-56-13_s1071.json  right-raised-bed_2026-03-15T15-56-01_s1008.json
garden-planner/src/main/java/com/garden/planner/: Main.java
garden-planner/src/main/java/com/garden/planner/cli/: GenerateSaves.java
garden-planner/src/main/java/com/garden/planner/core/geometry/: HexGrid.java  ZoneConfig.java
garden-planner/src/main/java/com/garden/planner/core/model/: GridCell.java  PenaltyMode.java  PlacedPlant.java  PlacementState.java  PlantInstance.java  PlantSpecies.java
garden-planner/src/main/java/com/garden/planner/core/search/: GreedyLnsEngine.java  LocalSearchEngine.java  SearchConfig.java  SearchEngine.java  SearchMetrics.java  SearchResult.java
garden-planner/src/main/java/com/garden/planner/data/: BedAssignmentLoader.java  ProjectSerializer.java  RecentProjects.java  SeedBankSerializer.java  SeedDataLoader.java  StateSerializer.java
garden-planner/src/main/java/com/garden/planner/gui/: ActivityBar.java  BedCanvas.java  BedEditorPane.java  ExplorerPanel.java  MainController.java  NewBedDialog.java  NewProjectDialog.java  NewZoneDialog.java  PlantEditorDialog.java  SearchOverlayController.java  SeedBankController.java  SeedPickerDialog.java  SidebarController.java  StatsPanelController.java
garden-planner/src/main/java/com/garden/planner/project/: BedConfig.java  GardenProject.java  GardenZone.java  SeedBank.java  SeedEntry.java
garden-planner/src/test/java/com/garden/planner/core/: CanonicalBedTest.java  DebugTest.java  HexGridTest.java  PlacementStateTest.java  RegenerateTest.java  ScorerTest.java  ScoringPreferenceTest.java
garden-planner/src/test/java/com/garden/planner/data/: SeedDataLoaderTest.java
